{
    "name": "rob-lester-jr04/call-forwarding",
    "description": "A methodology that will reduce database writes and improve inbound request handling",
    "keywords": ["database", "write", "forward", "cache", "batch", "bulk", "insert", "update", "redis"],
    "type": "library",
    "require": {
        "predis/predis": "^2.2",
        "opis/closure": "^3.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2",
        "laravel/pint": "^1.15",
        "orchestra/testbench": "^6.23|^7.6|^8.0|^9.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lester\\Forwarding\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lester\\Forwarding\\CallForwardingServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Rob Lester",
            "email": "robertlesterjr@mac.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
